
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Posting my findings ~salmanabulatif">
      
      
      
        <link rel="canonical" href="https://sitename.example/2025/07/12/snr-blog/">
      
      
      
        <link rel="next" href="../../13/neural-network/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>SNR Blog - Salman Abulatif</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snr-blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Salman Abulatif" class="md-header__button md-logo" aria-label="Salman Abulatif" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Salman Abulatif
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SNR Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Salman Abulatif" class="md-nav__button md-logo" aria-label="Salman Abulatif" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Salman Abulatif
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/103559508?s=400&u=5422e7f9cff3cb6b8563ddd4527342fcde8c8dee&v=4" alt="Salman Abulatif">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Salman Abulatif
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-12 00:00:00+00:00" class="md-ellipsis">July 12, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="snr-blog">SNR Blog</h1>
<p>Welcome to the blog for the <strong>Wi-Fi Proximity Sensor</strong> project, where we transform a standard Wi-Fi adapter into a real-time proximity detector using machine learning.</p>
<!-- more -->

<h1 id="wi-fi-proximity-sensor-with-machine-learning-a-hackers-guide">Wi-Fi Proximity Sensor with Machine Learning: A Hacker's Guide</h1>
<p><strong>Hey hackers and pentesters!</strong><br />
Want to turn a cheap Wi-Fi adapter into a stealthy proximity sensor for physical security assessments or red team ops? This Python-based project leverages wireless signal metrics—signal strength, noise level, and Signal-to-Noise Ratio (SNR)—to estimate distances to nearby objects or people. Whether you're detecting movement in a target environment, building covert presence detection, or integrating with IoT for sneaky automation, this tool has you covered. It combines raw signal processing with a machine learning pipeline for precision and adaptability.</p>
<p><em>The full source code will drop soon on <a href="https://github.com/salmanabulatif/SNRv0">GitHub</a> (link coming soon).</em></p>
<hr />
<h2 id="project-overview">Project Overview</h2>
<p>This Wi-Fi Proximity Sensor runs on Linux, sniffing metrics from a Wi-Fi interface to estimate proximity. It supports two modes: static threshold-based detection for quick setups, and a machine learning mode that trains on custom data for environment-specific accuracy. Built with Python 3, <code>scikit-learn</code>, and <code>joblib</code>, it uses system tools (<code>iw</code>, <code>/proc/net/wireless</code>, <code>iwconfig</code>) to pull raw signal data.</p>
<p>For pentesters, this is a lightweight, hackable tool for:
- Physical security testing
- Rogue device detection
- Social engineering ops where proximity matters</p>
<hr />
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Metric Sniffing:</strong> Pulls signal strength and noise using multiple Linux tools for reliability across setups.</li>
<li><strong>Proximity Estimation:</strong> Maps SNR to proximity zones ("Very Close," "Normal Range," "Moving Away," "Far Away") or exact distances via ML.</li>
<li><strong>Signal Smoothing:</strong> Uses exponential moving average (EMA) to stabilize noisy Wi-Fi signals.</li>
<li><strong>Machine Learning:</strong> Collects data and trains regression (<code>LinearRegression</code>) or classification (<code>SVC</code>) models for custom environments.</li>
<li><strong>Real-Time Monitoring:</strong> Low-latency updates for dynamic scenarios like tailgating detection.</li>
<li><strong>Pentesting Applications:</strong> Think intrusion detection, physical access monitoring, or IoT exploitation.</li>
</ul>
<hr />
<h2 id="technical-breakdown">Technical Breakdown</h2>
<p>The system is built for hackers who love to tinker.<br />
It operates in <strong>four modes</strong>:</p>
<ol>
<li><strong>Monitoring Mode:</strong> Real-time tracking of Wi-Fi metrics with proximity estimates using static thresholds or a trained model.</li>
<li><strong>Data Collection Mode:</strong> Logs signal data with ground-truth distances or labels for training custom models.</li>
<li><strong>Model Training Mode:</strong> Builds a <code>scikit-learn</code> pipeline to predict distances or proximity zones.</li>
<li><strong>Inference Mode:</strong> Deploys the trained model for live, environment-tuned proximity detection.</li>
</ol>
<hr />
<h3 id="signal-processing">Signal Processing</h3>
<p>The system scrapes Wi-Fi metrics using a tiered approach to handle diverse hardware:</p>
<ul>
<li><strong><code>iw dev &lt;interface&gt; link</code>:</strong> Modern, clean way to get signal strength (dBm).</li>
<li><strong><code>/proc/net/wireless</code>:</strong> Kernel-level stats for signal and noise, great for older systems.</li>
<li><strong><code>iwconfig</code>:</strong> Fallback for legacy setups, parsing signal/noise from text output.</li>
</ul>
<p><strong>SNR Calculation:</strong></p>
<div class="highlight"><pre><span></span><code>SNR = Signal Strength (dBm) - Noise Level (dBm)
</code></pre></div>
<p>If noise is unavailable (common in some adapters), it approximates:</p>
<div class="highlight"><pre><span></span><code>SNR ≈ Signal Strength + 90
</code></pre></div>
<p><strong>Signal Smoothing (EMA, α = 0.7):</strong></p>
<div class="highlight"><pre><span></span><code>SNR_smoothed_t = α · SNR_smoothed_{t-1} + (1-α) · SNR_raw_t
</code></pre></div>
<p>This keeps readings stable for reliable proximity estimates during pentests.</p>
<hr />
<h3 id="machine-learning-pipeline">Machine Learning Pipeline</h3>
<p>For hackers, the ML component is where things get juicy. Feature vector includes:</p>
<ul>
<li>Signal strength (dBm, default -100 if missing)</li>
<li>Noise level (dBm, default -90 if missing)</li>
<li>Smoothed SNR (dB, default 0 if missing)</li>
</ul>
<p>The system auto-detects label type:</p>
<ul>
<li><strong>Regression</strong> (<code>LinearRegression</code>): Predicts distance (cm), mapped to zones:</li>
<li>&lt;50 cm: "VERY CLOSE"</li>
<li>50–200 cm: "NORMAL RANGE"</li>
<li>200–400 cm: "MOVING AWAY"</li>
<li>
<blockquote>
<p>400 cm: "FAR AWAY"</p>
</blockquote>
</li>
<li><strong>Classification</strong> (<code>SVC</code> with probability): Directly predicts proximity zones.</li>
</ul>
<p>A <code>StandardScaler</code> normalizes features to handle varying signal ranges. Models are serialized with <code>joblib</code> for quick deployment.</p>
<p>Pentesters can train models in specific environments (e.g., target office) to account for walls, interference, or hardware quirks.</p>
<hr />
<h3 id="pentesting-applications">Pentesting Applications</h3>
<ul>
<li><strong>Physical Intrusion Detection:</strong> Detect tailgating or unauthorized access by monitoring SNR changes near doors or secure areas.</li>
<li><strong>Rogue Device Tracking:</strong> Identify movement of Wi-Fi-enabled devices (e.g., laptops, phones) in restricted zones.</li>
<li><strong>IoT Exploitation:</strong> Integrate with MQTT or Home Assistant to trigger payloads when someone approaches.</li>
<li><strong>Social Engineering:</strong> Use proximity data to time physical access attempts or device interactions.</li>
</ul>
<hr />
<h2 id="core-code-preview">Core Code (Preview)</h2>
<p>Here’s a stripped-down version of the core logic, focusing on metric extraction and monitoring.<br />
The full code, with data collection and training, will be released soon.</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/usr/bin/env python3</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">joblib</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_pipeline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="n">INTERFACE</span> <span class="o">=</span> <span class="s2">&quot;wlan0&quot;</span>
<span class="n">SAMPLING_RATE</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">SMOOTHING_FACTOR</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">MODEL_FILE</span> <span class="o">=</span> <span class="s2">&quot;wifi_proximity_model.pkl&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_wireless_metrics</span><span class="p">(</span><span class="n">interface</span><span class="p">):</span>
    <span class="n">metrics</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;signal&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;noise&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">([</span><span class="s2">&quot;iw&quot;</span><span class="p">,</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="s2">&quot;link&quot;</span><span class="p">],</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">)</span>
        <span class="n">sig_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;signal:\s*(-?\d+)\s*dBm&quot;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sig_match</span><span class="p">:</span>
            <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sig_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;/proc/net/wireless&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()[</span><span class="mi">2</span><span class="p">:]:</span>
                    <span class="k">if</span> <span class="n">interface</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                        <span class="n">parts</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
                            <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
                            <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;noise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
                            <span class="k">break</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="n">metrics</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_snr</span><span class="p">(</span><span class="n">metrics</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;noise&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;noise&#39;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">90</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span><span class="w"> </span><span class="nf">monitor</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">smoothed_snr</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;Time&#39;</span><span class="si">:</span><span class="s2">&lt;8</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="s1">&#39;Signal&#39;</span><span class="si">:</span><span class="s2">&gt;7</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="s1">&#39;SNR&#39;</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="s1">&#39;Status&#39;</span><span class="si">:</span><span class="s2">&lt;25</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">timestamp</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span>
            <span class="n">metrics</span> <span class="o">=</span> <span class="n">get_wireless_metrics</span><span class="p">(</span><span class="n">interface</span><span class="p">)</span>
            <span class="n">snr</span> <span class="o">=</span> <span class="n">calculate_snr</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">snr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">smoothed_snr</span> <span class="o">=</span> <span class="n">snr</span> <span class="k">if</span> <span class="n">smoothed_snr</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">SMOOTHING_FACTOR</span> <span class="o">*</span> <span class="n">smoothed_snr</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">SMOOTHING_FACTOR</span><span class="p">)</span> <span class="o">*</span> <span class="n">snr</span>
            <span class="n">signal_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> dBm&quot;</span> <span class="k">if</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;N/A&quot;</span>
            <span class="n">snr_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">smoothed_snr</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> dB&quot;</span> <span class="k">if</span> <span class="n">smoothed_snr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;N/A&quot;</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;NO SIGNAL&quot;</span>
            <span class="k">if</span> <span class="n">snr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">model</span><span class="p">:</span>
                    <span class="n">features</span> <span class="o">=</span> <span class="p">[[</span><span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="n">metrics</span><span class="p">[</span><span class="s1">&#39;noise&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="n">smoothed_snr</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">]]</span>
                    <span class="n">pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">features</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pred</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> cm&quot;</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pred</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="k">else</span> <span class="n">pred</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;VERY CLOSE&quot;</span> <span class="k">if</span> <span class="n">smoothed_snr</span> <span class="o">&lt;</span> <span class="mi">26</span> <span class="k">else</span>
                              <span class="s2">&quot;NORMAL RANGE&quot;</span> <span class="k">if</span> <span class="n">smoothed_snr</span> <span class="o">&lt;</span> <span class="mi">33</span> <span class="k">else</span>
                              <span class="s2">&quot;MOVING AWAY&quot;</span> <span class="k">if</span> <span class="n">smoothed_snr</span> <span class="o">&lt;</span> <span class="mi">40</span> <span class="k">else</span>
                              <span class="s2">&quot;FAR AWAY&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">timestamp</span><span class="si">:</span><span class="s2">&lt;8</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">signal_str</span><span class="si">:</span><span class="s2">&gt;7</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">snr_str</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">status</span><span class="si">:</span><span class="s2">&lt;25</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">SAMPLING_RATE</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Monitoring stopped.&quot;</span><span class="p">)</span>
</code></pre></div>
<p>This code is robust, with fallbacks for metric extraction and support for both static and ML-based detection.<br />
Hackers can extend it to log data to a remote server or trigger scripts on proximity events.</p>
<hr />
<h2 id="setup-and-usage">Setup and Usage</h2>
<h3 id="requirements">Requirements</h3>
<ul>
<li><strong>OS:</strong> Linux (Kali, Ubuntu, etc.) with a Wi-Fi adapter (monitor mode not required but useful).</li>
<li><strong>Software:</strong> Python 3.6+, <code>scikit-learn</code>, <code>joblib</code>, <code>numpy</code>.</li>
<li><strong>Tools:</strong> <code>iw</code>, <code>iwconfig</code>, and read access to <code>/proc/net/wireless</code>.</li>
</ul>
<p>Install dependencies:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>scikit-learn<span class="w"> </span>joblib<span class="w"> </span>numpy
</code></pre></div>
<p>Check your Wi-Fi interface:</p>
<div class="highlight"><pre><span></span><code>ip<span class="w"> </span>link<span class="w"> </span>show
</code></pre></div>
<h3 id="commands">Commands</h3>
<ul>
<li>
<p><strong>Monitor Mode:</strong>
  <div class="highlight"><pre><span></span><code>python3<span class="w"> </span>wifi_proximity.py<span class="w"> </span>--interface<span class="w"> </span>wlan0
</code></pre></div>
  Uses <code>wifi_proximity_model.pkl</code> if present; falls back to static thresholds.</p>
</li>
<li>
<p><strong>Data Collection Mode:</strong>
  <div class="highlight"><pre><span></span><code>python3<span class="w"> </span>wifi_proximity.py<span class="w"> </span>--collect<span class="w"> </span>--interface<span class="w"> </span>wlan0
</code></pre></div>
  Input distances (cm) or labels (e.g., "VERY CLOSE"). Saves to <code>wifi_prox_data.csv</code>.</p>
</li>
<li>
<p><strong>Model Training Mode:</strong>
  <div class="highlight"><pre><span></span><code>python3<span class="w"> </span>wifi_proximity.py<span class="w"> </span>--train
</code></pre></div>
  Trains and saves the model to <code>wifi_proximity_model.pkl</code>.</p>
</li>
</ul>
<h3 id="sample-output">Sample Output</h3>
<p>Monitoring output looks like:</p>
<div class="highlight"><pre><span></span><code>Time     | Signal  | SNR    | Status
------------------------------------------------
12:34:56 | -50 dBm | 40.0 dB | FAR AWAY
12:34:57 | -48 dBm | 42.0 dB | FAR AWAY
</code></pre></div>
<p>With an ML model, you might see distances (e.g., "150.2 cm") for regression.</p>
<hr />
<h2 id="hacking-tips-and-tricks">Hacking Tips and Tricks</h2>
<ul>
<li><strong>Spoofing Defense:</strong> Wi-Fi signals can be manipulated (e.g., via signal amplifiers). Train models in the target environment to detect anomalies in SNR patterns.</li>
<li><strong>Stealth Mode:</strong> Run in a Docker container or Raspberry Pi for covert deployment. Redirect output to a log file or C2 server with <code>tee</code> or <code>nc</code>.</li>
<li><strong>Model Evasion:</strong> Test model robustness by introducing noise (e.g., using <code>aircrack-ng</code> to simulate interference). Retrain with adversarial data to harden the model.</li>
<li><strong>Integration:</strong> Pipe proximity events to <code>metasploit</code> or <code>nmap</code> scripts for automated pentesting workflows.</li>
<li><strong>Hardware Mods:</strong> Use high-gain antennas to extend range or directional antennas for precise tracking.</li>
</ul>
<hr />
<h2 id="challenges-and-limitations">Challenges and Limitations</h2>
<ul>
<li><strong>Signal Noise:</strong> Multipath effects, walls, and interference can skew SNR. Train models with diverse data to compensate.</li>
<li><strong>Hardware Variability:</strong> Some adapters don’t report noise, forcing reliance on the fallback SNR formula. Test on target hardware.</li>
<li><strong>ML Dependence:</strong> Model accuracy hinges on training data quality. Collect data in realistic conditions (e.g., during a recon phase).</li>
<li><strong>Latency:</strong> The 0.5s sampling rate may miss rapid movements. Tune <code>SAMPLING_RATE</code> for faster response at the cost of stability.</li>
</ul>
<hr />
<h2 id="future-enhancements-for-pentesters">Future Enhancements for Pentesters</h2>
<ul>
<li><strong>Multi-Adapter Support:</strong> Combine multiple Wi-Fi interfaces for triangulation or redundancy.</li>
<li><strong>Packet Injection:</strong> Integrate with <code>scapy</code> to correlate proximity with specific devices (MAC addresses).</li>
<li><strong>C2 Integration:</strong> Stream data to a command-and-control server for remote monitoring.</li>
<li><strong>ML Upgrades:</strong> Swap <code>LinearRegression</code>/<code>SVC</code> for XGBoost or neural nets for better accuracy.</li>
<li><strong>Web Dashboard:</strong> Build a Flask-based UI for real-time visualization during engagements.</li>
</ul>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>This Wi-Fi Proximity Sensor is a hacker’s dream for physical security testing.<br />
It’s lightweight, customizable, and perfect for detecting movement, triggering payloads, or enhancing red team ops. Whether you’re sneaking through a facility or building a stealthy IoT trap, this tool delivers.</p>
<p><em>The full code will hit <a href="#">GitHub</a> (link coming soon), so stay tuned. Grab a Wi-Fi adapter, fire up Kali, and start hacking proximity like a pro!</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/salmanabulatif/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>